<html>
  <header>
    	<title>Jared's Survey</title>
    	<link rel="stylesheet" type="text/css" href="survey.css">
    	<script src="homePage.js"></script>
    	<script src="jquery-1.11.3.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	</header>
  	<body><br>
  		<p class="title">Welcome to Jared Mackie's Home Page</p>
    	<br>
  		<br>
  			<form action="survey.php" method="post">
  				<fieldset><legend>Please Answer The Following Questions And Vote For Your Favorite Games</legend>
  				What Types of Games Do You Like Best?
  				<input type="radio" name="game" id="game" checked="checked" value="" class="css-labels">Party games
  				<input type="radio" name="game" id="game" value="">Card Games
  				<input type="radio" name="game" id="game" value="">Strategy games
  				<input type="radio" name="game" id="game" value="">Cooperative games
  				<input type="radio" name="game" id="game" value="">Dice games
  				<input type="radio" name="game" id="game" value="">other
  				<br><br>
  				Favorite Party Games?
  				<input type="radio" name="party" id="party" checked="checked" value="">Apples to Apples
  				<input type="radio" name="party" id="party" value="">Coup
  				<input type="radio" name="party" id="party" value="">Reverse Charades
  				<input type="radio" name="party" id="party" value="">Catch Phase
  				<input type="radio" name="party" id="party" value="">Mafia
  				<br><br>
  				<p>Favorite Card Game?</p>
                <input type="radio" name="card" id="card" checked="checked" value="Uno">Uno
                <input type="radio" name="card" id="card" value="War">War
                <input type="radio" name="card" id="card" value="Phase 10">Phase 10
                <input type="radio" name="card" id="card" value="">Dominion
                <input type="radio" name="card" id="card" value="">Love Letter
                
                <br><br>
                Favorite Strategy Games?
                <input type="radio" name="strategy" id="strategy" checked="checked" value="">Chess
                <input type="radio" name="strategy" id="strategy" value="">Risk
                <input type="radio" name="strategy" id="strategy" value="">Ticket to Ride
                <input type="radio" name="strategy" id="strategy" value="">Settlers of Catan
                <input type="radio" name="strategy" id="strategy" value="">Stratego
                <br><br>
                Favorite Cooperative Games?
                <input type="radio" name="coop" id="coop" checked="checked" value="">Pandemeic
                <input type="radio" name="coop" id="coop" value="">Shadows Over Camolot
                <input type="radio" name="coop" id="coop" value="">Forbidden Desert
                <input type="radio" name="coop" id="coop" value="">Hanabi
                <input type="radio" name="coop" id="coop" value="">Ghost Stories
                <br><br>
                Favorite Dice Games?
                <input type="radio" name="dice" id="dice" checked="checked" value="">Yatzee
                <input type="radio" name="dice" id="dice" value="">Liars Dice
                <input type="radio" name="dice" id="dice" value="">Heroscape
                <input type="radio" name="dice" id="dice" value="">Bunco
                <input type="radio" name="dice" id="dice" value="">Bang!
                <input type="submit" name="submit" value="Submit Game Votes"/>
            	</fieldset>
                <br><br>
                <a href= "survey.php" class="button"> 
            		<span>See Previous Game Votes </span> 
      			</a> 
            </form>
      	<a href= "index.html" class="button"> 
            <span>Go back to assignment page</span> 
      	</a> 
      	<br><br>

    <body>
<html>